# demoDailyApplication

app/: build.gradle
app/src/androidTest/java/com/lcu/cs/demodailyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcu/cs/demodailyapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/lcu/cs/demodailyapplication/com/lcu/cs/DBHelper/: ORMLiteDatabaseHelper.java
app/src/main/java/com/lcu/cs/demodailyapplication/com/lcu/cs/TuLingNet/: TuLingNet.java  TuLingNetAdapter.java
app/src/main/java/com/lcu/cs/demodailyapplication/com/lcu/cs/bean/: Info.java  TuLing.java  TuLingJson.java  User.java  WeatherJson.java  WordJson.java  demotext.java
app/src/main/java/com/lcu/cs/demodailyapplication/com/lcu/cs/car/: Car.java
app/src/main/java/com/lcu/cs/demodailyapplication/com/lcu/cs/register/: LoginIn.java  Register.java  TestRegister.java
app/src/main/java/com/lcu/cs/demodailyapplication/com/lcu/cs/tuling/: HttpData.java  HttpGetData.java  TextAdapter.java  tuLing.java
app/src/main/res/layout/: activity_car.xml  activity_login_in.xml  activity_register.xml  activity_test_register.xml  activity_tu_ling.xml  activity_tu_ling_net.xml  activity_weather.xml  activity_word.xml  app_bar_main.xml  content_main.xml  leftitem.xml  nav_header_main.xml  register.xml  rightitem.xml  weather_show.xml  word_chinese.xml  word_english.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lcu/cs/demodailyapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
