<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lcu.cs.demodailyapplication.com.lcu.cs.weather.Weather">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前天气"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度：" />

        <TextView
            android:id="@+id/weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风向：" />

        <TextView
            android:id="@+id/weather_wind_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北风"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风力：" />

        <TextView
            android:id="@+id/weather_wind_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2级"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="穿衣指数：" />

        <TextView
            android:id="@+id/weather_dressing_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="较冷"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="穿衣建议：" />

        <TextView
            android:id="@+id/weather_dressing_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议着大衣、呢外套加毛衣、卫衣等服装"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="紫外线强度：" />

        <TextView
            android:id="@+id/weather_uv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中等"/>
    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="未来几天天气"/>

    <ListView
        android:id="@+id/weather_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
